# Использовать или нет режим разработки
FLASK_DEBUG=True
# Сгенерируйте свои секретные ключи
# python -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY=YOU_SECRET_KEY
JWT_ACCESS_SECRET_KEY=YOU_SECRET_KEY
JWT_REFRESH_SECRET_KEY=YOU_SECRET_KEY

# Настройки БД
# Имя базы данных
POSTGRES_DB=you_database_name
# Пароль пользователя
POSTGRES_PASSWORD=you_password
# Имя пользователя
POSTGRES_USER=you_username
# Имя хоста базы данных.
POSTGRES_HOST=db
# Порт базы данных
POSTGRES_PORT=5432
